<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-semilla-96.png" type="image/x-icon">  
    <title>Web - Iniciar Sesion</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header></header>
        <h1>INICIO DE SESION</h1>
        <nav>
            <ul>
                <li><a href="./../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <form action="">
                <div>
                    <label for="usu">Usuario</label><br>
                    <input type="text" id="usu" placeholder="usuario" maxlength="15" required><br>
                    <small>Ingrese su nombre de usuario  evitando mayusculas</small>
                </div>
                <br>
                <div>
                    <label for="contra">Contraseña</label><br>
                    <input type="password" id="contra" placeholder="contraseña" maxlength="10" required><br>
                    <small>Ingrese su contraseña correctamente.</small>
                </div>
                <p>
                    <small>¿Aun no te has registrado? <a href="./registrarse.html">Registrate</a></small>
                </p>
                <button type="submit">Ingresar</button>
            </form>
        </article>
    </main>    
</body>
</html>